<html>
  <body>
    <p>
      <form onsubmit="event.preventDefault(); return sendMessage()">
	<input type="text" name="message" id="message" placeholder="Your message here"/>
	<input type="submit" value="Send"/>
      </form>
    </p>
    <p>Past messages</p>
    <div id="events"></div>
  </body>
  <script type="text/javascript">
    let sendMessage = () => {
      let input = document.getElementById('message')
      fetch('/send-message',
	{method: 'POST',
	 headers: {"Content-Type": 'application/x-www-form-urlencoded'},
	 body: `message=${input.value}`}).then(() => {input.value = ''})
      return false
    }

    let appendMessage = (text) => {
      let p = document.createElement('p')
      p.appendChild(document.createTextNode(text))

      let container = document.getElementById('events')
      container.prepend(p)
    }

    let source = new EventSource('/events')

    source.onmessage = (e) => {
      appendMessage(e.data)
    }
  </script>
</html>
